/*package whatever //do not write package name here */

import java.io.*;
import java.math.*;
import java.util.*;
import java.util.stream.*;


public class GFG
{
    static class Queue{
        static int arr[];
        static int size;
        static int rear = -1;
        Queue(int size){
            this.size = size;
            arr = new int[size];
        }
        
        public static boolean isEmpty(){
            return rear == -1;
        }
        
        public static void add(int data){
            if(rear == size - 1){
                System.out.println("Queue is full");
                return;
            }
            else{
                rear++;
                arr[rear] = data;
                //System.out.println(arr[rear]);
            }
        }
        
        public static int remove(){
            if(isEmpty()){
                System.out.println("Queue is empty");
                return -1;
            }
            int front = arr[0];
            for(int i=0;i<rear;i++){
                arr[i] = arr[i+1];
            }
            rear--;
            return front;
        }
        
        public static int peek(){
            if(isEmpty()){
                System.out.println("Queue is empty");
                return -1;
            }
            return arr[0];
        }
    }
    public static void main(String[] args){
        Queue q = new Queue(5);
        q.add(1);
        q.add(2);
        q.add(3);
        while(!q.isEmpty()){
            System.out.println(q.peek());
            q.remove();
        }
 }
}